{
  "name": "person",
  "version": "0.1.0",
  "scripts": {
    "start": "npm run compile && npm run run",
    "compile": "babel -d lib/ src/",
    "run": "node lib/generator.js"
  },
  "main": "lib/generator.js",
  "dependencies": {
    "underscore": "",
    "optimist":"",
    "prompt":""
  },
  "devDependencies": {
    "babel": "^4.6.0"
  }
}